# uz-location-gdocs

./: .gitignore  LICENSE  README.md  pom.xml
src/main/assembly/: windows.xml
src/main/config/: application.properties  log4j2-spring.xml
src/main/java/ua/com/kerriline/location/: Config.java  GDocsDrive.java  GDocsSheet.java  GDocsSheetHelper.java  LocationManager.java  LocationScheduledJob.java  MailManager.java  MailParser.java  MainController.java  MessageBean.java  MileageManager.java  MileageScheduledJob.java  MvcConfiguration.java  ScheduledJob.java  SchedulerManager.java  SourceSheet.java  WebController.java
src/main/java/ua/com/kerriline/location/daemon/: SpringApplicationAdminClient.java  SpringBootDaemon.java  SpringBootService.java  StartSpringBootService.java  StopSpringBootService.java
src/main/java/ua/com/kerriline/location/data/: Mileage.java  Tank.java
src/main/java/ua/com/kerriline/location/gdocs/: GDocsDrive.java  GDocsSheet.java  GDocsSheetHelper.java  MileageWriter.java
src/main/java/ua/com/kerriline/location/mail/: MailManager.java  MailParser.java  MessageBean.java  MileageParser.java
src/main/resources/: application.properties  config.properties  p12.p12
src/main/script/: 0 - Запросить справку - сформировать отчет и отправить на почту.url  1 - Запросить справку.url  2 - Сформировать отчет.url  3 - Отправить сформированный отчет на почту.url  env.bat  start.bat
src/test/java/ua/com/kerriline/location/: SourceSheetTest.java
src/test/java/ua/com/kerriline/mail/: MileageParserTest.java
src/test/resources/: mileageMail.txt  mileageMailNoData.txt  sample1.txt
temp/: start.bat
temp/config/: application.properties  kerriline-1563474005a6.p12
